<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopDocuments">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/registerceritificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="13dp"
        android:hint="Registration Certificate"
        />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_upload_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:id="@+id/uploadregcertificate"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/dor"
        android:textSize="13dp"
        android:layout_below="@id/registerceritificate"
        android:hint="Date of Registration"/>
        <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_calendar_month_24"
        android:layout_below="@id/registerceritificate"
            android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/dateofregister"/>
        <EditText
            android:id="@+id/noc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateofregister"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Rental agreement or noc of building"
            android:textColor="@color/black"
            android:textSize="13dp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_upload_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="175dp"
            android:id="@+id/uploadnoc"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noc"
        android:layout_margin="20dp"
        android:hint="Safety Standards or certification standards"
        android:id="@+id/safetystandards"
        android:textSize="13dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_upload_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="255dp"
            android:id="@+id/uploadsafetystandard"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GSTIN"
        android:layout_below="@id/safetystandards"
        android:textSize="13dp"
        android:layout_margin="20dp"
        android:id="@+id/gstin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No of years shop running"
        android:layout_below="@id/gstin"
        android:layout_margin="20dp"
        android:textSize="13dp"
        android:id="@+id/shoprunning"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoprunning"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:id="@+id/next"
        android:text="Next"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/next"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:text="1/2"/>
    </RelativeLayout>
</ScrollView>