<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopAddress">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Address 1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address2"
            android:hint="Address 2"
            android:layout_below="@id/address1"
            android:inputType="textCapSentences"
            android:layout_margin="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/landmark"
            android:hint="Landmark"
            android:layout_below="@id/address2"
            android:inputType="textCapSentences"
            android:layout_margin="20dp"/>
        <Spinner
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/shopstate"
            android:background="@android:drawable/btn_dropdown"
            android:hint="State"
            android:layout_below="@id/landmark"
            android:inputType="textCapSentences"
            android:layout_margin="20dp"/>
        <Spinner
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/shopcity"
            android:hint="City"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@id/shopstate"
            android:inputType="textCapSentences"
            android:layout_margin="20dp"/>
        <EditText
            android:id="@+id/postalcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopcity"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Postal Code"
            android:inputType="number" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postalcode"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Map your location"
            android:id="@+id/map"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/map"
            android:gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/map_location"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_location"
            android:id="@+id/submitbuton"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:text="Submit"/>
    </RelativeLayout>
</ScrollView>
