<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryPersonRegister">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Name"
        android:inputType="text"
        android:id="@+id/deliverypersonname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliverypersonname"
        android:id="@+id/deliverypersonmail"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:hint="E-Mail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliverypersonmail"
        android:layout_margin="20dp"
        android:text="Enter valid email"
        android:textColor="@color/red"
        android:visibility="gone"
        android:id="@+id/mailiderror"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailiderror"
        android:layout_margin="20dp"
        android:hint="Phone"
        android:inputType="number"
        android:id="@+id/deliverypersonphone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliverypersonphone"
        android:layout_margin="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/deliverypersonpass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliverypersonpass"
        android:layout_margin="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/deliveryperson_confirmpass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryperson_confirmpass"
        android:hint="ID proof"
        android:layout_margin="20dp"
        android:id="@+id/deliveryperson_idproof"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_upload_24"
        android:layout_below="@id/deliveryperson_confirmpass"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/upload_IDproof"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_below="@id/deliveryperson_idproof"
        android:text="Register"
        android:id="@+id/regbutton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regbutton"
        android:text="Already have an account?"
        android:layout_marginLeft="120dp"
        android:id="@+id/have_acc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regbutton"
        android:text="Login"
        android:id="@+id/deliveryperson_login"
        android:layout_marginLeft="285dp"
        android:textColor="@color/purple_700"
        />

</RelativeLayout>