<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/skip"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/doorno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Address 1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/street"
            android:hint="Address 2"
            android:layout_below="@id/doorno"
            android:inputType="textCapSentences"
            android:layout_margin="20dp"/>
        <Spinner
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:background="@android:drawable/btn_dropdown"
            android:hint="City"
            android:layout_below="@id/street"
            android:inputType="textCapSentences"
            android:layout_margin="20dp"/>
        <Spinner
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:hint="State"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@id/city"
            android:inputType="textCapSentences"
            android:layout_margin="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pincode"
            android:hint="Pincode"
            android:layout_below="@id/state"
            android:inputType="number"
            android:layout_margin="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pincode"
        android:id="@+id/submit"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>

</RelativeLayout>