<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mailverify"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="A verfication link has been sent to your E-mail"
        android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mailverify"
            android:backgroundTint="@color/black"
            android:text="LOGIN"
            android:textColor="@color/white" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/backbtn"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>